{
  "name": "bingo",
  "version": "1.0.0",
  "description": "bingo for nerds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zane-Gilfillan/bingo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zane-Gilfillan/bingo/issues"
  },
  "homepage": "https://github.com/Zane-Gilfillan/bingo#readme"
}
